@import "../abstract/general";
@import "../abstract/variables";

#Objective {
  min-height: 100vh;
  height: 100%;
  padding: 4rem 0;
}

.objective-container {
  width: min(90%, 128rem);
  margin: auto;
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  grid-auto-rows: 20rem;
  //   padding: 3rem 0;
}

.grid-item-svg {
  padding-bottom: 1.5rem;
  svg {
    width: 7rem;
    padding: 1rem;
    background: $svg-bg;
    color: $text-blue;
    border-radius: .7rem;
  }
}
.grid-text {
  width: 100%;
  h3 {
    padding-bottom: 1.5rem;
    font-size: clamp(2.1rem, 3.5vw, 2.5rem);
    color: $detail-text-heading
  }

  p {
    padding-bottom: 1.5rem;
    font-size: clamp(1.9rem, 3.5vw, 2.1rem);
    color: $detail-text-paragraph
  }
}

@media screen and (min-width: 768px) {
  .objective-container {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
     grid-auto-rows: 28rem;
  }
}
